server.port = 9090

#spring.datasource.url = jdbc:mysql://localhost:3306/certificate?useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://118.25.189.220:3306/certificate?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.password = PassWord123!@
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.type-aliases-package = com.manage.certificate.entity

logging.level.mapper=debug

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.show-sql = true

spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=120.55.46.67
spring.redis.port=6379
#spring.redis.password=
spring.redis.password=RayslerRedis
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
